# Sample_Repo

./: Dockerfile  Jenkins_file  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
