pipeline {
  agent any
  tools {
    maven 'M2_HOME'
  }
  stages {
    stage('Checkout') {
       steps {
         echo 'Checkout'
       }
    }
    stage ('compile') {
      steps {
        bat 'mvn compile'	 
      }
	 
    }
    stage ('test') {
      steps {
        bat 'mvn test'	 
      }
	 
    }
    stage ('Build') {
      steps {
        bat 'mvn package'	 
      }
	 
    }
    stage ('sonar') {
      steps {
      //def scannerHome = tool 'Sonar_Runner'
        bat 'C:/Users/manoj.reddy.kusam/Downloads/SonarQube/sonar-scanner-3.3.0.1492-windows/bin/sonar-scanner'	 
      }
	 
    }
    stage ('nexus') {
      steps {
             nexusVersion('nexus2')
             protocol('http')
             nexusUrl('localhost:8081/nexus')
             groupId('com.mkyong')
             version('1.0')
             repository('Releases')
             credentialsId('15ed9237-978d-4f7a-b0c5-73276bfdd52a')
           artifact {
            artifactId('CounterWebApp')
            type('war')
	    file('C:/Program Files (x86)/Jenkins/workspace/Build_Job/target')
            
           }
         
      }
    }
  }
}
