pipeline {
  agent any
  tools {
    maven 'M2_HOME'
    sonarqube 'Sonar_Runner'
  }
  stages {
    stage ('compile') {
      steps {
        bat 'mvn compile'	 
      }
	 
    }
    stage ('test') {
      steps {
        bat 'mvn test'	 
      }
	 
    }
    stage ('Build') {
      steps {
        bat 'mvn package'	 
      }
	 
    }
    stage ('sonar') {
      steps {
        bat 'C:\Users\manoj.reddy.kusam\Downloads\SonarQube\sonar-scanner-3.3.0.1492-windows/bin/sonar-scanner'	 
      }
	 
    }
  }
}
