<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong</groupId>
  <artifactId>CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CounterWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  
  <configuration>
       <container>
            <containerId>tomcat8x</containerId>
            <home>C:\Program Files\Apache Software Foundation\Tomcat 8.5</home>
            <type>existing</type>
       </container>
    <deployables>
         <deployable>
           <groupId>com.mkyong</groupId>
           <artifactId>CounterWebApp</artifactId>
           <type>war</type>
         <properties>
           <context>/webapp</context>
         </properties>
            <pingURL>http://localhost:8888/manager/text</pingURL>
            <pingTimeout>optional timeout to ping (default 20000 milliseconds)</pingTimeout>
         </deployable>
    </deployables>
 </configuration>

  
 
  


         <distributionManagement>
                <snapshotRepository>
                        <id>thirdparty</id>
                             <url>http://localhost:8081/nexus/content/repositories/thirdparty/</url>
                </snapshotRepository>
                     <repository>
                          <id>thirdparty</id>
                          <url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
                     </repository>
         </distributionManagement>

    

</project>
